{
  "mcpServers": {
    "sg-mcp-xero": {
      "disabled": true,
      "command": "~/SimpleGlobal/.cargo/bin/sg-mcp-xero",
      "args": [],
      "env": {}
    },
    "sg-mcp-m365": {
      "disabled": true,
      "command": "~/SimpleGlobal/.cargo/bin/sg-mcp-m365",
      "args": [],
      "env": {}
    }
  }
}
